# workspace-easyjava

com.easyjava.enums/: DateTimePatternEnum.java
easyJava/: pom.xml
easyJava-demo/: pom.xml
easyJava-demo/src/main/java/com/easyjava/: RunApplication.java  RunDeomApplication.java
easyJava-demo/src/main/java/com/easyjava/controller/: ABaseController.java  AGlobalExceptionHandlerController.java  ProductInfoController.java
easyJava-demo/src/main/java/com/easyjava/entity/po/: ProductInfo.java
easyJava-demo/src/main/java/com/easyjava/entity/query/: BaseQuery.java  ProductInfoQuery.java  SimplePage.java
easyJava-demo/src/main/java/com/easyjava/entity/vo/: PaginationResultVO.java  ResponseVO.java
easyJava-demo/src/main/java/com/easyjava/enums/: DateTimePatternEnum.java  PageSize.java  ResponseCodeEnum.java
easyJava-demo/src/main/java/com/easyjava/exception/: BusinessException.java
easyJava-demo/src/main/java/com/easyjava/mappers/: BaseMapper.java  ProductInfoMapper.java
easyJava-demo/src/main/java/com/easyjava/service/: ProductInfoService.java
easyJava-demo/src/main/java/com/easyjava/service/impl/: ProductInfoServiceImpl.java
easyJava-demo/src/main/java/com/easyjava/utils/: DateUtils.java
easyJava-demo/src/main/resources/: application.properties
easyJava-demo/src/main/resources/com/easyjava/mappers/: ProductInfoMapper.xml
easyJava-demo/src/test/java/: MapperTest.java
easyJava/src/main/java/com/easyjava/: RunApplication.java
easyJava/src/main/java/com/easyjava/bean/: Constants.java  FieldInfo.java  TableInfo.java
easyJava/src/main/java/com/easyjava/builder/: BuildBase.java  BuildComment.java  BuildController.java  BuildMapper.java  BuildMapperXml.java  BuildPo.java  BuildQuery.java  BuildService.java  BuildServiceImpl.java  BuildTable.java  BuilderMapperXml.java
easyJava/src/main/java/com/easyjava/utils/: DateUtils.java  JsonUtils.java  PropertiesUtils.java  StringUtils.java
easyJava/src/main/resources/: application.properties
easyJava/src/main/resources/template/: ABaseController.txt  BaseMapper.txt  BaseQuery.txt  SimplePage.txt
easychat/src/main/java/com/easychat/controller/: ABaseController.java  AGlobalExceptionHandlerController.java  GroupInfoController.java  UserContactApplyController.java  UserContactController.java  UserInfoBeautyController.java  UserInfoController.java
easychat/src/main/java/com/easychat/enums/: DateTimePatternEnum.java  PageSize.java  ResponseCodeEnum.java
easychat/src/main/java/com/easychat/exception/: BusinessException.java
easychat/src/main/java/com/easychat/mappers/: BaseMapper.java  GroupInfoMapper.java  UserContactApplyMapper.java  UserContactMapper.java  UserInfoBeautyMapper.java  UserInfoMapper.java
easychat/src/main/java/com/easychat/service/: GroupInfoService.java  UserContactApplyService.java  UserContactService.java  UserInfoBeautyService.java  (+1 more)
(+28 files in other folders)
