db.driver.name=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/test?useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
db.username=root
db.password=root
##作者名称
author.comment=lhc
#需要忽略的属性
ignore.bean.tojson.field=companyId,status
ignore.bean.tojson.expression=@JsonIgnore
ignore.bean.tojson.class=import com.fasterxml.jackson.annotation.JsonIgnore;
#日期格式序列化
bean.date.serialize.expression=@JsonFormat(pattern = "%s", timezone = "GMT+8")
bean.date.serialize.class=import com.fasterxml.jackson.annotation.JsonFormat;
#日期格式反序列化
bean.date.unserialize.expression=@DateTimeFormat(pattern = "%s")
bean.date.unserialize.class=import org.springframework.format.annotation.DateTimeFormat;
#是否忽略表前缀
ignore.table.perfix=true
#参数bean后缀
suffix.bean.query=Query
#参数模糊搜索后缀
suffix.bean.query.fuzzy=Fuzzy
#参数日期起止
suffix.bean.query.start=Start
suffix.bean.query.end=End
#mapper的后缀
suffix.mappers=Mapper
#文件输出路径
path.base=C:/Users/lhc25/Documents/easySeris/workspace-easyjava/easyJava-demo/src/main/
#包名
package.base=com.easyjava
package.po=entity.po
package.query=entity.query
package.utils=utils
package.enums=enums
package.mappers=mappers